{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs24\lang22 Sobre o leitor do manga host\par
\b0\i\fs20 (atualizado em 01/11/17)\par

\pard\sa200\sl276\slmult1\i0\fs24 Existem dois leitores no manga host, um mais antigo que chamarei de "antigo" e o mais novo que chamarei de "novo", segue em baixo uma refer\'eancia de como extrair informa\'e7\'e3o cada um deles.\par
Observa\'e7\'e3o: as tags <img> n\'e3o s\'e3o fechadas com </img> e nem s\'e3o escritas como <img /> ent\'e3o pode ocorrer um erro se tentar parsear com uma lib de xml.\par

\pard\sa200\sl276\slmult1\qc\ul Antigo\par

\pard\sa200\sl276\slmult1\ulnone O link de todas as paginas est\'e3o dentro de um array de objetos recebido por uma vari\'e1vel "\ul pages\ulnone " dentro de uma tag <script> . Neste sistema cada imagem fica p\'e1gina difrente em uma estrutura nome-manga/cap\'edtulo/p\'e1gina.\par
Um exemplo que usa este sistema: {{\field{\*\fldinst{HYPERLINK https://mangashost.com/manga/loveless/1/1 }}{\fldrslt{https://mangashost.com/manga/loveless/1/1\ul0\cf0}}}}\f0\fs24\par
Observa\'e7\'e3o: As p\'e1ginas nesse sistema aparentemente tem um nome padronizado.\par

\pard\sa200\sl276\slmult1\qj\fs20\tab  <script type="text/javascript">\tab\tab\par
\tab\tab  ...\par
\tab\tab  var pages = [\{ "id": 1, "url": "https:\\/\\/img-host.filestatic.xyz\\/br\\/mangas_files\\/loveless\\/5-6\\/000.jpg" \}, ... "];\par
\tab  </script>\ul\fs24\par

\pard\sa200\sl276\slmult1\par

\pard\sa200\sl276\slmult1\qc Novo\par

\pard\sa200\sl276\slmult1\ulnone O link das duas primeiras paginas est\'e3o dentro de tags <img> com os ids "\i img_1\i0 " e "\i img_2\i0 ", enquanto as p\'e1ginas restantes est\'e3o dentro de um array de tags <a> recebido por uma vari\'e1vel "\ul images\ulnone " dentro de uma chamada jQuery em uma tag <script>. Nesse sistema cada imagem aparece de acordo com com um javascript que diz qual imagem deve ser mostrado, em uma estrutura nome-manga/cap\'edtulo#p\'e1gina.\par
Um exemplo que usa este sistema: {{\field{\*\fldinst{HYPERLINK https://mangashost.com/manga/7th-garden/1#1 }}{\fldrslt{https://mangashost.com/manga/7th-garden/1#1\ul0\cf0}}}}\f0\fs24\par
Observa\'e7\'e3o: As p\'e1ginas nesse sistema n\'e3o tem um nome padronizado sendo que cada p\'e1gina tem o nome de seu arquivo original, sendo assim, elas podem ter nomes n\'e3o amig\'e1veis para endere\'e7os de internet.\par

\pard\sa200\sl276\slmult1\qj\tab\fs20 <a ...>\fs24  \fs20 <img id="img_1" src="{{\field{\*\fldinst{HYPERLINK https://... }}{\fldrslt{https://...\ul0\cf0}}}}\f0\fs20 " alt="..."> </a>\par
\tab <a ...> <img id="img_2" src="{{\field{\*\fldinst{HYPERLINK https://... }}{\fldrslt{https://...\ul0\cf0}}}}\f0\fs20 " alt="..."></a>\par
\par
\tab  <script type="text/javascript">\par
\tab\tab ...\tab\par
\tab\tab jQuery(function()\{\par
\tab\tab  ...\par
\tab\tab\tab  var images = ["<a href='...' ...><img id='img_3' src='...' alt='...'></a>", ... "];\par
\tab  </script>\par
\b\fs24\par

\pard\sa200\sl276\slmult1\qc Errors when acess_url is not called before a net request is open\par
\par

\pard\sa200\sl276\slmult1\qj\b0 C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:906:in `rescue in block in connect': Failed to open TCP connection to mangahost.me:80 (Uma tentativa de conex\'d2o falhou porque o componente conectado n\'d2o respondeucorretamente ap\'bes um per\'ddodo de tempo ou a conex\'d2o estabelecida falhouporque o host conectado n\'d2o respondeu. - connect(2) for "mangahost.me" port 80) (Errno::ETIMEDOUT)\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:903:in `block in connect'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:93:in `block in timeout'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:103:in `timeout'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:902:in `connect'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:in `do_start'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in `start'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:480:in `get_response'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:462:in `get'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:19:in `url_page_exits?'\par
        from main.rb:87:in `<main>'\par
\tab\tab\tab\par
Downloaded: img-host.filestatic.xyz/br/mangas_files/7th-garden/14/50.png in 7th-garden_14_47.pngC:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:906:in `rescue in block in connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:903:in `block in connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:93:in `block in timeout'\par
C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:103:in `timeout'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:902:in `connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:in `do_start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in `start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:323:in `open_http'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:741:in `buffer_open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:212:in `block in open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `catch'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:151:in `open_uri'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:721:in `open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:35:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:50:in `block (2 levels) in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `block in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:32:in `acess_url'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:48:in `download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mhdownloader.rb:109:in `block (2 levels) in download_chapter'\par
\par
Downloaded: img-host.filestatic.xyz/br/mangas_files/7th-garden/14/03.png in 7th-garden_14_2.pngC:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:in `connect_nonblock'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:in `ssl_socket_connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:948:in `connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:in `do_start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in `start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:323:in `open_http'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:741:in `buffer_open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:212:in `block in open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `catch'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:151:in `open_uri'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:721:in `open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:35:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:50:in `block (2 levels) in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `block in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:32:in `acess_url'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:48:in `download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mhdownloader.rb:109:in `block (2 levels) in download_chapter'\par
\par
Downloaded: img-host.filestatic.xyz/br/mangas_files/7th-garden/14/02.png in 7th-garden_14_3.jpgC:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:906:in `rescue in block in connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:903:in `block in connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:93:in `block in timeout'\par
C:/Ruby24-x64/lib/ruby/2.4.0/timeout.rb:103:in `timeout'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:902:in `connect'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:in `do_start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in `start'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:323:in `open_http'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:741:in `buffer_open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:212:in `block in open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `catch'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `open_loop'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:151:in `open_uri'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:721:in `open'\par
C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:35:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:50:in `block (2 levels) in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `open'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `block in download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:32:in `acess_url'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:48:in `download_image'\par
C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mhdownloader.rb:109:in `block (2 levels) in download_chapter'\par
\par
Downloaded: img-host.filestatic.xyz/br/mangas_files/7th-garden/14/11-12.png in 7th-garden_14_12.jpgC:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:in `connect_nonblock': SSL_connect SYSCALL returned=5 errno=0 state=SSLv3 read server session ticket A (OpenSSL::SSL::SSLError)\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/protocol.rb:44:in `ssl_socket_connect'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:948:in `connect'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:887:in `do_start'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/net/http.rb:876:in `start'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:323:in `open_http'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:741:in `buffer_open'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:212:in `block in open_loop'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `catch'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:210:in `open_loop'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:151:in `open_uri'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:721:in `open'\par
        from C:/Ruby24-x64/lib/ruby/2.4.0/open-uri.rb:35:in `open'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:50:in `block (2 levels) in download_image'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `open'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:49:in `block in download_image'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:32:in `acess_url'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mdownloader.rb:48:in `download_image'\par
        from C:/Users/Diogo/Dropbox/zProjects/Dev/Public/Manga Host Downloader/mdownloader/mhdownloader.rb:109:in `block (2 levels) in download_chapter'\par
}
 